{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/Application/Include",
                "${workspaceFolder}/Board/Include",
                "${workspaceFolder}/Firmware/CMSIS/Include",
                "${workspaceFolder}/Firmware/CMSIS/Geehy/APM32F4xx/Include",
                "${workspaceFolder}/Firmware/APM32F4xx_StdPeriphDriver/Include",
                "C:/Keil_v5/ARM/ARMCLANG/include"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}